test job:
  image: registry.gitlab.com/gitlab-org/security-products/analyzers/lightz/tmp:3ba0b388f995e8fcff796c71e0412c5ffc7ee437
  # image: registry.gitlab.com/gitlab-org/security-products/analyzers/semgrep/tmp:555c3b5a6537ae016087f5a8bb5c5adf2fba0bfc
  script:
    - echo "TESTING"
